# dependency-slimmer-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/mulesoft/tools/maven/: DependencySlimmerMojo.java
src/main/java/com/mulesoft/tools/maven/config/: DependencyFilter.java  SlimmingConfiguration.java  SlimmingProfile.java
src/main/java/com/mulesoft/tools/maven/utils/: DependencyAnalyzer.java  JarProcessor.java  PatternMatcher.java
